cabal-version:       2.4
-- Initial package description 'posix-string.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                posix-string
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              Juliana Restrepo
maintainer:          jrestrepot@eafit.edu.co
-- copyright:
-- category:

library
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, regex-posix, time
  -- hs-source-dirs:
  default-language:    Haskell2010

executable posix-string
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, regex-posix, time
  -- hs-source-dirs:
  default-language:    Haskell2010