cabal-version:       >=1.10
-- Initial package description 'tdfa-string.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tdfa-string
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable tdfa-string
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       regex-tdfa, base, time
  hs-source-dirs:      .
  default-language:    Haskell2010
